:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-dark-color: #10121A;
    --background-dark-grey: #191D2B;
    --border-color: #2e344e;
    --background-light-color: #F1F1F1;
    --background-light-color-2: rgba(3, 127, 255, 0.3);
    --white-color: #FFF;
    --font-light-color: #a4acc4;
    --font-dark-color: #313131;
    --font-dark-color-2: #151515;
    --sidebar-dark-color: #191D2B;
    --scrollbar-bg-color: #383838;
    --scrollbar-thumb-color: #6b6b6b;
    --scrollbar-width: 12px;
    --gradient-color: linear-gradient(90deg, rgba(0, 123, 255, 1) 0%, rgba(3, 127, 255, 1) 100%); /* Added gradient color variable */
    --body-color: #ffffff; /* Defined body background color */
}

.main{
    width: 100%;

    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            z-index: 2;

            &::after{
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }

    .secContent{
        justify-content: center;
        gap: 1.5rem;

        .singleDestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
           // padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140,140,141,0.549);
            overflow: hidden;
            &:hover{
                background: var(--cardBGHover);
                box-shadow: 1 4px 4px rgba(85,85,114,0.549);
                transition: .3s ease;
            }

            .imageDiv{
                height: 180px;
                width: 100%;
                overflow: hidden;
                

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
            .cardInfo{
                padding: 1rem;

                .destTitle{
                    color: var(--blackColor);
                    font-size: 1.25rem;
                }
                .continent{
                    gap: .5rem;

                    .icon{
                        color: var(--textColor);
                        font-size: 18px;
                    }
                    .name{
                        color: var(--textColor);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }
                .fees{
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--greyText);
                    border-bottom: 1.5px solid var(--greyText);

                    .grade{
                        color: var(--textColor);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small{
                            text-align: center;
                            background: var(--gradientColor);
                            border-radius: 1rem;
                            color: var(--whiteColor);
                            padding: 1px 10px;
                            font-size: 10px;
                        }
                    }
                    .price{
                        font-size: 2rem;
                        color: var(--blackColor);

                    }
                }
                .desc{
                    font-size: 13.5px;
                    color: var(--textColor);
                    font-weight: 500;
                }
                .btn{
                    margin-top: 1rem;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;

                    .icon{
                        align-self: center;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}